{
  "name": "guiapress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Alaska Websites",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mysql2": "^1.7.0",
    "nodemon": "^2.0.1",
    "sequelize": "^5.21.0",
    "slugify": "^1.3.5"
  }
}
